ENV=dev
TOKEN=vktoken
DB=postgres://user:pass@example.com/dbname
HW_BOT_TOKEN=-12345
IS_VHINFO_ENABLED=false
VHINFO_TOKEN=statbot_api_token
VHINFO_HOST=https://vhack_info.hackerwars.ru
IS_STATBOT_ENABLED=false
STATBOT_HOST=https://pathfinder.statbot.info
TZ=Europe/Moscow
SENTRY_DSN=https://something.sentry.io/something
PORT=8086